<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>resume2.0</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/cv.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="main">
	  <div class="sidebar-hover">
	    <p class="pagination">
	      <span class="page">01</span> / <span class="total-pages">06</span>
	    </p>
	</div>
	<div class="sidebar-real">
	    <ul>
            <li data-page="1" class="nav-elem nav-1 active">
                <a href="">
                    <span class="icon1"><span class="i1_wrap home"><i class="i1"></i></span></span>
                    <span class="icon11">首页</span>
                </a>
            </li>
        	<li data-page="2" class="nav-elem nav-2">
	            <a href="">
	                <span class="icon1"><span class="i1_wrap services"><i class="i1"></i></span></span>
	                <span class="icon11">我的经历</span>
	            </a>
            </li>
        	<li data-page="3" class="nav-elem nav-3">
	            <a href="">
	                <span class="icon1"><span class="i1_wrap portfolio"><i class="i1"></i></span></span>
	                <span class="icon11">自我评价</span>
	            </a>
            </li>
         	<li data-page="4" class="nav-elem nav-4">
	            <a href="">
	                <span class="icon1"><span class="i1_wrap blog"><i class="i1"></i></span></span>
	                <span class="icon11">个人项目</span>
	            </a>
            </li>
         	<li data-page="5" class="nav-elem nav-5">
            <a href="">
                <span class="icon1"><span class="i1_wrap team"><i class="i1"></i></span></span>
                <span class="icon11">工作经历</span>
            </a>
            </li>
         	<li data-page="6" class="nav-elem nav-6">
	            <a href="">
	                <span class="icon1"><span class="i1_wrap contact"><i class="i1"></i></span></span>
	                <span class="icon11">联系我</span>
	            </a>
        	</li>
    	</ul>
	</div>
	<div class="sections">
	    <div class="section section-1">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="section-heading">
	        	<img class="avatar" src="images/avatar.png">
                <p>一个爱死磕的前端工程师</p>
                <div><span class="location">北京</span></div>
	        </div>
	      </div>
	    </div>
	    <div class="section section-2">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="section-heading">
	        	<ul class="my-experience">
	        		<li>
	        			<div class="data-box data-box1" id="ppp">
	        				<p>08/2013</p>
	        				<p>-</p>
	        				<p>04/2017</p>
	        			</div>
	        			<div class="my-work my-experince-box">
	        				<strong>潞安集团</strong>
	        				<p class="ptitle">技术员</p>
	        				<p>负责技术规程措施编写，员工岗前培训</p>
	        				<p>负责所在部门6S管理</p>
	        			</div>
	        		</li>
	        		<li>
	        			<div class="data-box data-box2">
                            <p>07/2013</p>
                            <p>-</p>
                            <p>09/2009</p>
                        </div>
                        <div class="my-school my-experience-box">
                            <strong>太原理工大学</strong>
                            <p class="ptitle">大学本科</p>
                            <p>获得大学英语四级证书</p>
                        </div>
	        		</li>
	        	</ul>
	        </div>
	      </div>
	    </div>
	    <div class="section section-3">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="section-heading">
	        	<div id="myself">
	        		<p><span class="quotation">&quot;</span>我叫张焱鑫，27岁，是一名前端工程师。我并不是计算机专业出生。 在自学前端之前，我每日的工作就是换上黑乎乎的工服深入地下500m去做一个一线矿工。可以说那是我见过最辛苦的工作，庆幸的是我坚持了过来并且走了出来，这段经历给了我很大的信心来学习。</p>
		        	<p>前端是我一直向往的职业，并且也希望以后朝着这个发展方向一直做下去。<span class="quotation">&quot;</span></p>
	        	</div>
	        </div>
	      </div>
	    </div>
	    <div class="section section-4">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="section-heading">
    	        <div id="stage">
				    <div class="container">
				        <div class="p">
				        	<h4 class="work-title">清新简历</h4>
				        	<p class="work-des"></p>
				        	<a class="work-link" href="https://bacteriazhang.github.io/resume/"></a>
				        </div>
				        <div class="p">
				        	<h4 class="work-title">炫酷旋转走马灯</h4>
				        	<p class="work-des"></p>
				        	<a class="work-link" href="https://bacteriazhang.github.io/CSS3-3D-Carousel-Figure/"></a>
				        </div>
				        <div class="p">
				        	<h4 class="work-title">高仿Cnode网站</h4>
				        	<p class="work-des"></p>
				        	<a class="work-link" href="https://github.com/BacteriaZHANG/imitate-cnodejs"></a>
				        </div>
				        <div class="p">
				        	<h4 class="work-title">发光变换立方体</h4>
				        	<p class="work-des"></p>
				        	<a class="work-link" href="https://bacteriazhang.github.io/css3-cube/"></a>
				        </div>
				    </div>
				</div>
	        </div>
	      </div>
	    </div>
	    <div class="section section-5">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	      </div>
	    </div>
	    <div class="section section-6">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	      </div>
	    </div>
	  </div>
	  <h2 class="scroll-down"></h2>
	</div>
	
	<script type="text/javascript" src="js/jQuery-1.11.0.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>